This code book is associated with the final programming assignment for the "Getting and Cleaning Data" Coursera course (run_analysis.R).
Abbreviations & definitions used in variable names:
t: time (in seconds)
Acc: acceleration (in m/s^2)- indicates acceleration measured by the accelerometer (total) and estimated body acceleration
Std: standard deviation
Jerk: rate of change of acceleration with time (in m/s^3 or in g/sec)
f: frequency domain signal
Gyro: gyroscope- indicates angular velocity (in m/s) measured by the gyroscope
Mag: magnitude
X, Y, Z: Measurement taken along the (x, y, or z) axis

Note: the original list of variables has been pared down to include only measurmenets on the mean and standard deviation

1. SubjectID
    ID assigned to study subject (range 1-30)- factor variable
    Subjects were randomly assigned to training and test sets (70% and 30%, respectively)
    Training set subjects: 1, 3, 5, 6, 7, 8, 11, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30
    Test set subjects: 2, 4, 9, 10, 12, 13, 18, 20, 24
2. Activity- factor variable with 6 levels
    Walking
    Walking Upstairs
    Walking Downstairs
    Sitting
    Standing
    Lying
3. Group- character variable with 2 levels, identifies which group subject was assigned to
    Train
    Test
4. tBodyAccMeanX
5. tBodyAccMeanY
6. tBodyAccMeanZ
7. tBodyAccStdX 
8. BodyAccStdY	
9. tBodyAccStdZ
10. tGravityAccMeanX 
11. tGravityAccMeanY	
12. tGravityAccMeanZ	
13. tGravityAccStdX	 
14. tGravityAccStdY	 
15. tGravityAccStdZ
16. tBodyAccJerkMeanX	
17. tBodyAccJerkMeanY 
18. tBodyAccJerkMeanZ
19. tBodyAccJerkStdX
20. tBodyAccJerkStdY 
21. tBodyAccJerkStdZ
22. tBodyGyroMeanX
23. tBodyGyroMeanY	 
24. tBodyGyroMeanZ	 
25. tBodyGyroStdX	
26. tBodyGyroStdY	 
27. tBodyGyroStdZ
28. tBodyGyroJerkMeanX 
29. tBodyGyroJerkMeanY
30. tBodyGyroJerkMeanZ 
31. tBodyGyroJerkStdX
32. tBodyGyroJerkStdY
33. tBodyGyroJerkStdZ
34. tBodyAccMagMean 
35. tBodyAccMagStd
36. tGravityAccMagMean 
37. tGravityAccMagStd
38. tBodyAccJerkMagMean
39. tBodyAccJerkMagStd
40. tBodyGyroMagMean
41. tBodyGyroMagStd
42. tBodyGyroJerkMagMean 
43. tBodyGyroJerkMag-Std
44. fBodyAcc-MeanX	
45. fBodyAcc-MeanY	
46. fBodyAcc-MeanZ	
47. fBodyAcc-StdX	
48. fBodyAcc-StdY 
49. fBodyAcc-StdZ
50. fBodyAccJerk-MeanX	 
51. fBodyAccJerk-MeanY	
52. fBodyAccJerk-MeanZ
53. fBodyAccJerk-StdX
54. fBodyAccJerk-StdY 
55. fBodyAccJerk-StdZ
56. fBodyGyro-MeanX
57. fBodyGyro-MeanY
58. fBodyGyro-Mean-Z
59. fBodyGyro-StdX
60. fBodyGyro-StdY 
61. fBodyGyro-StdZ
62. fBodyAccMag-Mean 
63. fBodyAccMag-Std
64. fBodyBodyAccJerkMag-Mean 
65. fBodyBodyAccJerkMag-Std
66. fBodyBodyGyroMag-Mean 
67. fBodyBodyGyroMag-Std
68. fBodyBodyGyroJerkMag-Mean	
69. fBodyBodyGyroJerkMag-Std


$ SubjectID            : Factor w/ 30 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Activity             : Factor w/ 6 levels "Downstairs","Lying",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Group                : chr  "Train" "Train" "Train" "Train" ...
 $ tBodyAccMeanX        : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAccMeanY        : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAccMeanZ        : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAccStdX         : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAccStdY         : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAccStdZ         : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tGravityAccMeanX     : num  -0.995 -0.999 -0.997 -0.997 -0.998 ...
 $ tGravityAccMeanY     : num  -0.983 -0.975 -0.964 -0.983 -0.98 ...
 $ tGravityAccMeanZ     : num  -0.924 -0.958 -0.977 -0.989 -0.99 ...
 $ tGravityAccStdX      : num  -0.935 -0.943 -0.939 -0.939 -0.942 ...
 $ tGravityAccStdY      : num  -0.567 -0.558 -0.558 -0.576 -0.569 ...
 $ tGravityAccStdZ      : num  -0.744 -0.818 -0.818 -0.83 -0.825 ...
 $ tBodyAccJerkMeanX    : num  0.853 0.849 0.844 0.844 0.849 ...
 $ tBodyAccJerkMeanY    : num  0.686 0.686 0.682 0.682 0.683 ...
 $ tBodyAccJerkMeanZ    : num  0.814 0.823 0.839 0.838 0.838 ...
 $ tBodyAccJerkStdX     : num  -0.966 -0.982 -0.983 -0.986 -0.993 ...
 $ tBodyAccJerkStdY     : num  -1 -1 -1 -1 -1 ...
 $ tBodyAccJerkStdZ     : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyroMeanX       : num  -0.995 -0.998 -0.999 -1 -1 ...
 $ tBodyGyroMeanY       : num  -0.994 -0.999 -0.997 -0.997 -0.998 ...
 $ tBodyGyroMeanZ       : num  -0.988 -0.978 -0.965 -0.984 -0.981 ...
 $ tBodyGyroStdX        : num  -0.943 -0.948 -0.975 -0.986 -0.991 ...
 $ tBodyGyroStdY        : num  -0.408 -0.715 -0.592 -0.627 -0.787 ...
 $ tBodyGyroStdZ        : num  -0.679 -0.501 -0.486 -0.851 -0.559 ...
 $ tBodyGyroJerkMeanX   : num  -0.602 -0.571 -0.571 -0.912 -0.761 ...
 $ tBodyGyroJerkMeanY   : num  0.9293 0.6116 0.273 0.0614 0.3133 ...
 $ tBodyGyroJerkMeanZ   : num  -0.853 -0.3295 -0.0863 0.0748 -0.1312 ...
 $ tBodyGyroJerkStdX    : num  0.36 0.284 0.337 0.198 0.191 ...
 $ tBodyGyroJerkStdY    : num  -0.0585 0.2846 -0.1647 -0.2643 0.0869 ...
 $ tBodyGyroJerkStdZ    : num  0.2569 0.1157 0.0172 0.0725 0.2576 ...
 $ tBodyAccMagMean      : num  -0.2248 -0.091 -0.0745 -0.1553 -0.2725 ...
 $ tBodyAccMagStd       : num  0.264 0.294 0.342 0.323 0.435 ...
 $ tGravityAccMagMean   : num  -0.0952 -0.2812 -0.3326 -0.1708 -0.3154 ...
 $ tGravityAccMagStd    : num  0.279 0.086 0.239 0.295 0.44 ...
 $ tBodyAccJerkMagMean  : num  -0.4651 -0.0222 -0.1362 -0.3061 -0.2691 ...
 $ tBodyAccJerkMagStd   : num  0.4919 -0.0167 0.1739 0.4821 0.1794 ...
 $ tBodyGyroMagMean     : num  -0.191 -0.221 -0.299 -0.47 -0.089 ...
 $ tBodyGyroMagStd      : num  0.3763 -0.0134 -0.1247 -0.3057 -0.1558 ...
 $ tBodyGyroJerkMagMean : num  0.4351 -0.0727 -0.1811 -0.3627 -0.1898 ...
 $ tBodyGyroJerkMagStd  : num  0.661 0.579 0.609 0.507 0.599 ...
 $ fBodyAccMeanX        : num  0.963 0.967 0.967 0.968 0.968 ...
 $ fBodyAccMeanY        : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ fBodyAccMeanZ        : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ fBodyAccStdX         : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ fBodyAccStdY         : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ fBodyAccStdZ         : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ fBodyAccMeanFreqX    : num  -0.985 -0.998 -1 -0.996 -0.998 ...
 $ fBodyAccMeanFreqY    : num  -0.984 -0.99 -0.993 -0.981 -0.989 ...
 $ fBodyAccMeanFreqZ    : num  -0.895 -0.933 -0.993 -0.978 -0.979 ...
 $ fBodyAccJerkMeanX    : num  0.892 0.892 0.892 0.894 0.894 ...
 $ fBodyAccJerkMeanY    : num  -0.161 -0.161 -0.164 -0.164 -0.167 ...
 $ fBodyAccJerkMeanZ    : num  0.1247 0.1226 0.0946 0.0934 0.0917 ...
 $ fBodyAccJerkStdX     : num  0.977 0.985 0.987 0.987 0.987 ...
 $ fBodyAccJerkStdY     : num  -0.123 -0.115 -0.115 -0.121 -0.122 ...
 $ fBodyAccJerkStdZ     : num  0.0565 0.1028 0.1028 0.0958 0.0941 ...
 $ fBodyAccJerkMeanFreqX: num  -0.375 -0.383 -0.402 -0.4 -0.4 ...
 $ fBodyAccJerkMeanFreqY: num  0.899 0.908 0.909 0.911 0.912 ...
 $ fBodyAccJerkMeanFreqZ: num  -0.971 -0.971 -0.97 -0.969 -0.967 ...
 $ fBodyGyroMeanX       : num  -0.976 -0.979 -0.982 -0.982 -0.984 ...
 $ fBodyGyroMeanY       : num  -0.984 -0.999 -1 -0.996 -0.998 ...
 $ fBodyGyroMeanZ       : num  -0.989 -0.99 -0.992 -0.981 -0.991 ...
 $ fBodyGyroStdX        : num  -0.918 -0.942 -0.993 -0.98 -0.98 ...
 $ fBodyGyroStdY        : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ fBodyGyroStdZ        : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ fBodyGyroMeanFreqX   : num  0.114 -0.21 -0.927 -0.596 -0.617 ...
 $ fBodyGyroMeanFreqY













    
